server.servlet.context-path=/usersman
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.wvoqr.mongodb.net/test
spring.data.mongodb.database=usersm
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
